.gallery {
  padding: 20px 0 40px 0;
  @media screen and (min-width: 768px) {
    padding: 60px 0;
  }
}
.gallery_container {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;

  padding: 0 20px;
  width: 320px;

  @media screen and (min-width: 768px) {
    width: 768px;
    margin-bottom: 60px;
  }

  @media screen and (min-width: 1280px) {
    width: 1280px;
    padding: 0 32px;
  }
}
.gallery_box {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-top: -32px;
}
.card {
  margin-top: 32px;
  margin-left: 15px;
  width: 100%;
  cursor: pointer;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 16px);
  }
  @media screen and (min-width: 1280px) {
    flex-basis: calc(100% / 3 - 16px);
  }
}
.card_img {
  width: 280px;
  height: 398px;
  margin-bottom: 10px;
  border-radius: 5px;

  @media screen and (min-width: 768px) {
    width: 336px;
    height: 455px;
    margin-bottom: 8px;
  }

  @media screen and (min-width: 1280px) {
    width: 395px;
    height: 574px;
    margin-bottom: 12px;
  }
}
.card_wrap {
  width: 100%;
  //display: flex;
  //align-items: flex-end;
}

.card_titel {
  display: inline;
  position: relative;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;

  color: $black;
  text-transform: uppercase;

  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}
.card_text {
  color: $orange;
  text-transform: none;
}
.cart_rating {
  position: absolute;
  width: 40px;
  height: 20px;
  margin-left: 8px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  color: $white;
  background: #ff6b01;
  border-radius: 5px;
}
